<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@300;400&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MRWZTMBH');</script>
    <!-- End Google Tag Manager -->
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background: url('./images/42217.jpg') no-repeat center center/cover;
            overflow: hidden;
        }
        .thank-you-container {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 40px 20px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            max-width: 600px;
            margin: 20px;
        }
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            color: #ffffff;
        }
        p {
            font-size: 1.2em;
            color: #ffffff;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2c2b2d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-family: 'Raleway', sans-serif;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #1f1f1f;
        }
    </style>
</head>
<body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRWZTMBH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Your message has been sent successfully. We will get back to you shortly.</p>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
